{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sage": "Server=26.53.123.231;Database=ARBIOCHEM;User Id=Dev;Password=1234;TrustServerCertificate=True;Connect Timeout=60",
    "ArbioFlow": "Server=26.53.123.231;Database=ARBIOFLOW;User Id=Dev;Password=1234;TrustServerCertificate=True;Connect Timeout=60"
  }
}
